# Verify.Yaml

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Yaml.sln  Verify.Yaml.slnx  nuget.md
src/Tests/: ModuleInitializer.cs  Samples.GuidsAndDatesSample.verified.txt  Samples.InlineGuidsAndDatesSample.verified.txt  Samples.ScrubIgnoreMemberSample.verified.txt  Samples.YamlDocumentSample.verified.txt  Samples.cs  Tests.Document.verified.txt  Tests.IgnoreMember.verified.txt  Tests.ScrubMember.verified.txt  Tests.TestJsonDocument.verified.txt  Tests.YamlMappingNode.verified.txt  Tests.YamlNode.verified.txt  Tests.cs  Tests.csproj
src/Verify.Yaml/: GlobalUsings.cs  Verify.Yaml.csproj  VerifyYaml.cs
src/Verify.Yaml/Converters/: YamlDocumentConverter.cs  YamlMappingNodeConverter.cs  YamlScalarNodeConverter.cs  YamlSequenceNodeConverter.cs  YamlStreamConverter.cs
